BOT_TOKEN = 7404491035:AAEKBgNJ5S5WSQcWH9kp2wggcgKNCV8iTKo

DB = mongodb+srv://abduxalilovjavohir393:1984god123@cluster0.2m3dx2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_ID = 883712143